<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site pessoal</title>
    <link rel="stylesheet" href="pg">
   <link rel="stylesheet" href="../public/css/menu.css">
   <link href="../public/css/pgInicial.css" rel="stylesheet">
</head>
    
<body>
   <div clas="base">
    <h1 class="txt">REDES SOCIAIS E CONTATOS</h1>
    <div class="mr">
		<input type="checkbox" id="bt_menu" />
		<label for="bt_menu">&#9776;</label>
	  <nav class="menu">
			<ul>
				<li><a href="../index.html">Página inicial</a></li>
				<li><a href="#">Serviços</a>
					<ul>
						<li><a href="#">Desenvolvedor</a></li>
						<li><a href="#">Manutenção</a></li>
						<li><a href="#">Games</a></li>
					</ul>
				</li>
				<li><a href="#">Sobre</a>
					<ul>
						<li><a href="#">Fomação Acadêmica</a></li>
						<li><a href="#">Cursos</a></li>
					</ul>
				</li>
				<li><a href="html/contato.html">Contato</a></li>
				<li><a href="http://www.youtube.com/@adsbmxegames">Canal Youtube</a></li>
			</ul>
		</nav>
	</div>
    <div class="txt">
        <p>Entre nossos contatos você pode me encontrar pelo whatsapp, gmail, youtube e facebook.</p>
            <p>Para contratar algum serviço que ofereço, acesse a aba do menu superior na opção serviços e veja os serviços oferecidos.</p>
            <p>Segue abaixo os principais contatos e redes disponíveis para que possamos entrar em contato para tratar sobre o assunto serviços e duvidas.</p>
    </div>
    
    
    <div class="formulario">
        <h1 class="txt">Formulário de Contato</h1> 
        <form
        action="https://formsubmit.co/romuloads2018@gmail.com"
        method="POST"
        class="form"
      >
        <br><br><label class="txt" for="name"><h2>Nome</h2></label><br>
        <input class="input" type="text" name="name" id="name" required />
        <br><br><label class="txt" for="email"><h2>E-mail</h2></label><br>
        <input class="input" type="email" name="email" id="email" required />
        <br><br><label class="txt" for="message"><h2>Mensagem</h2></label><br>
        <textarea class="input2" name="message" id="message" required></textarea>
        <input class="input2" type="hidden" name="_captcha" value="false" />
        <input
          type="hidden"
          name="_next"
          value="https://romuloadsfreire.github.io/ads-informatica-e-games/html/obrigado.html"
        />
        <br><br><button class="btnForm" type="submit"><h2 style="color: azure;">Enviar</h2></button><br><br>
      </form>
    </div>
    
    
    <div class="redes">
        <div class="txt">
            <img class="imgredes" src="../public/imagens/sapp.png" alt="First slide"><br><h1>(62)995493781</h1><br>
            <img class="imgredes" src="../public/imagens/gmail.png" alt="First slide">
            <br><h3 class="texto">e-mail: romuloads2018@gmail.com</h3> <br>
            
        </div>
    </div>
   </div>  
    
    
    
    
    
    
    
    
    
    
    
    <br>
        
        
            
            
       
        
    
    
</body>
</html>
