<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado</title>
    <link rel="stylesheet" href="../public/css/menu.css" />
    <link rel="stylesheet" href="../public/css/pgInicial.css">
  </head>
  <body>
   <div class="base"> 
   <h1 class="txt2">ADS INFORMÁTICA E GAMES </h1>
   <div class="mr">
    <input type="checkbox" id="bt_menu" />
    <label for="bt_menu">&#9776;</label>
    <nav class="menu">
      <ul>
        
        <li><a href="../index.html"><img class="#" src="../public/imagens/casa.png" alt="#" width="15%"><br>Página inicial</a></li>
        <li><a href="#"><img class="#" src="../public/imagens/servico.png" alt="#" width="15%"><br>Serviços</a>
          <ul>
            <li><a href="sites.html"><img class="#" src="../public/imagens/site.png" alt="#" width="15%"><br>Sites</a></li>
            <li><a href="manutencao.html"><img class="#" src="../public/imagens/concerto.png" alt="#" width="15%"><br>Manutênção</a></li>
            <li><a href="games.html"><img class="#" src="../public/imagens/games.png" alt="#" width="15%"><br>Games</a></li>
          </ul>
        </li>
        <li><a href="#"><img class="#" src="../public/imagens/sobre.png" alt="#" width="15%"><br>Sobre</a>
          <ul>
            <li><a href="formacao.html"><img class="#" src="../public/imagens/formcao.png" alt="#" width="15%"><br>Formação</a></li>
            <li><a href="conhecimentos.html"><img class="#" src="../public/imagens/curso.png" alt="#" width="15%"><br>Conhecimentos</a></li>
          </ul>
        </li>
        <li><a href="contato.html"><img class="#" src="../public/imagens/contact.png" alt="#" width="15%"><br>Contato</a></li>
        <li><a href="http://www.youtube.com/@adsbmxegames"><img class="#" src="../public/imagens/youtube.png" alt="#" width="15%"><br>Canal Youtube</a></li>
      </ul>
    </nav>
  </div>
      <br><h2 class="txt2">CRIAÇÃO DE SITES E SISTEMAS WEB</h2>
      
      <div class="txt2"><br><img class="imgformacao" src="../public/imagens/desenvolvedor.jpg" ><br><br>
        <p>Uma oferta de serviço prestado é o de criação de sites e sistemas web.</p>
        <p>Se você tem uma empresa e esta precisando organizar internamente o movimento de sua empresa, tanto no financeiro, cadastros e agendamentos.</p>
        <p>Vamos criar um sistema específico para suas necessidades e que organizam o dia-a-dia da sua empresa.</p>
        <p>A criação de um site pode ajudar a divulgar e facilita o seu cliente a encontrar na internet e assim ampliando o alcance do seu negócio seja o ramo que for.</p>
        <p>Entre em contato e vamos combinar a criação do seu site ou sistema web.</p>
        <p>Mande um e-mail ou acesse o numero de whatsapp da ADS Informática e Games para maiores informações usando a aba contatos do nosso site.</p>
        </div>
      <div>

      </div>
      
 </body>
</html>






